# msqrd_docker

./: .gitignore  README.md  docker-compose.yml
backend/auth_service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/auth_service/src/main/java/edu/bsu/msqrd/api/auth/: AuthService.java
backend/auth_service/src/main/java/edu/bsu/msqrd/api/auth/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/auth_service/src/main/java/edu/bsu/msqrd/api/auth/controller/: AuthController.java
backend/auth_service/src/main/java/edu/bsu/msqrd/api/auth/exception/: BadRequestException.java
backend/auth_service/src/main/java/edu/bsu/msqrd/api/auth/security/: RestAuthenticationEntryPoint.java
backend/auth_service/src/main/java/edu/bsu/msqrd/api/auth/security/annotations/: CurrentUser.java
backend/auth_service/src/main/java/edu/bsu/msqrd/api/auth/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/auth_service/src/main/java/edu/bsu/msqrd/api/auth/security/principal/: GoogleUser.java
backend/auth_service/src/main/java/edu/bsu/msqrd/api/auth/security/providers/: MSQRDAuthenticationProvider.java  TokenProvider.java
backend/auth_service/src/main/java/edu/bsu/msqrd/api/auth/util/: CookieUtils.java
backend/auth_service/src/main/resources/: application.yml
backend/db_service/: pom.xml
backend/db_service/src/main/java/edu/bsu/msqrd/api/auth/db/: DBService.java
backend/db_service/src/main/java/edu/bsu/msqrd/api/auth/db/controllers/: UserController.java
backend/db_service/src/main/java/edu/bsu/msqrd/api/auth/db/controllers/entity/: UpdateAlbum.java
backend/db_service/src/main/java/edu/bsu/msqrd/api/auth/db/exception/: CreationException.java  ResourceNotFoundException.java
backend/db_service/src/main/java/edu/bsu/msqrd/api/auth/db/model/: User.java
backend/db_service/src/main/java/edu/bsu/msqrd/api/auth/db/repository/: UserRepository.java
backend/db_service/src/main/java/edu/bsu/msqrd/api/auth/db/service/: UserService.java
backend/db_service/src/main/resources/: application.yml
backend/mask_service/: Dockerfile  __main__.py  client.py  init_core.py  rabbit_mq_utils.py  requirements.txt
backend/mask_service/core/: image.py  rect.py
backend/mask_service/core/face/: cascade_face_detector.py  face.py  face_detector.py
backend/mask_service/core/face_mark/: face_marks.py  face_marks_detector.py  lbf_face_marks_detector.py
backend/mask_service/core/mask/: mask.py  mask_library.py
backend/mask_service/core/service/: input_scale_mask_service.py  mask_service.py  random_selected_mask_service.py
backend/msqrd-edge-server/: pom.xml
backend/msqrd-edge-server/src/main/java/edu/bsu/msqrd/edge/: ZuulApplication.java
backend/msqrd-edge-server/src/main/resources/: application.properties
backend/msqrd-eureka-server/: Dockerfile  pom.xml
backend/msqrd-eureka-server/src/main/java/edu/bsu/msqrd/eureka/: EurekaServerApplication.java
backend/request_api/: pom.xml
backend/request_api/src/main/java/edu/bsu/msqrd/api/: AuthServiceApi.java  UserApi.java
backend/request_api/src/main/java/edu/bsu/msqrd/properties/: URLProperty.java
backend/request_api/src/main/resources/: app.properties
backend/user_service/: Dockerfile  pom.xml
backend/user_service/src/main/java/edu/bsu/api/user/: UserService.java
backend/user_service/src/main/java/edu/bsu/api/user/config/: RabbitConfiguration.java  SecurityConfig.java
backend/user_service/src/main/java/edu/bsu/api/user/controller/: UserController.java
backend/user_service/src/main/java/edu/bsu/api/user/entity/: Image.java  URL.java  UpdateAlbum.java
backend/user_service/src/main/resources/: application.yml  rabbitMQ.properties
frontend/client/: Dockerfile  README.md  package-lock.json  package.json
frontend/client/public/: index.html  manifest.json
frontend/client/src/: registerServiceWorker.js
frontend/client/src/app/: App.js
frontend/client/src/common/: AppHeader.css  AppHeader.js  PrivateRoute.js
frontend/client/src/constants/: index.js
frontend/client/src/home/: Home.js
frontend/client/src/photos/frames/: AlbumPhotoFrame.js  AlbumsFrame.js  Gallerie.js  HeaderGallerie.js  PhotosFrame.js  Util.js
frontend/client/src/photos/google/album/: Album.js
frontend/client/src/photos/google/general/: Photos.css  Photos.js
frontend/client/src/photos/mask/: MaskPhoto.js  ShareOnGoogle.js
frontend/client/src/user/login/: Login.css  Login.js
frontend/client/src/user/oauth2/: OAuth2RedirectHandler.js
frontend/client/src/user/profile/: Profile.js
frontend/client/src/util/: APIUtils.js
