server.port=8050
spring.application.name=zuul-edge-server
zuul.sensitive-headers=
eureka.client.serviceUrl.defaultZone=http://msqrd-eureka-server:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
zuul.host.socket-timeout-millis=300000
zuul.host.connect-timeout-millis=300000
ribbon.ConnectTimeout=300000
ribbon.ReadTimeout=300000